<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Generated 30-giu-2017 15.13.52 by Hibernate Tools 5.2.3.Final --><!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<hibernate-mapping auto-import="true" default-access="property" default-cascade="none" default-lazy="true">
    <class catalog="parkingdb" dynamic-insert="false" dynamic-update="false" mutable="true" name="it.unisalento.parking.domain.Multa" optimistic-lock="version" polymorphism="implicit" select-before-update="false" table="Multa">
        <id name="codiceMulta" type="java.lang.Integer">
            <column name="codice_multa"/>
            <generator class="identity"/>
        </id>
        <many-to-one class="it.unisalento.parking.domain.Ausiliario" embed-xml="true" fetch="select" insert="true" name="ausiliario" not-found="exception" optimistic-lock="true" unique="false" update="true">
            <column name="Ausiliario_idAusiliario" not-null="true"/>
        </many-to-one>
        <many-to-one class="it.unisalento.parking.domain.Utente" embed-xml="true" fetch="select" insert="true" name="utente" not-found="exception" optimistic-lock="true" unique="false" update="true">
            <column name="Utente_idUtente" not-null="true"/>
        </many-to-one>
        <property generated="never" lazy="false" name="dataMulta" optimistic-lock="true" type="timestamp" unique="false">
            <column length="19" name="data_multa" not-null="true"/>
        </property>
        <property generated="never" lazy="false" name="importo" optimistic-lock="true" type="float" unique="false">
            <column name="importo" not-null="true" precision="12" scale="0"/>
        </property>
        <property generated="never" lazy="false" name="causale" optimistic-lock="true" type="string" unique="false">
            <column length="45" name="causale"/>
        </property>
    </class>
</hibernate-mapping>
