<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Generated 30-giu-2017 15.13.52 by Hibernate Tools 5.2.3.Final --><!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<hibernate-mapping auto-import="true" default-access="property" default-cascade="none" default-lazy="true">
    <class catalog="parkingdb" dynamic-insert="false" dynamic-update="false" mutable="true" name="it.unisalento.parking.domain.Persona" optimistic-lock="version" polymorphism="implicit" select-before-update="false" table="Persona">
        <id name="idPersona" type="java.lang.Integer">
            <column name="idPersona"/>
            <generator class="identity"/>
        </id>
        <property generated="never" lazy="false" name="nome" optimistic-lock="true" type="string" unique="false">
            <column length="45" name="nome" not-null="true"/>
        </property>
        <property generated="never" lazy="false" name="cognome" optimistic-lock="true" type="string" unique="false">
            <column length="45" name="cognome" not-null="true"/>
        </property>
        <property generated="never" lazy="false" name="mail" optimistic-lock="true" type="string" unique="true">
            <column length="45" name="mail" not-null="true"/>
        </property>
        <property generated="never" lazy="false" name="password" optimistic-lock="true" type="string" unique="false">
            <column name="password" not-null="true"/>
        </property>
        <property generated="never" lazy="false" name="telefono" optimistic-lock="true" type="string" unique="false">
            <column length="45" name="telefono"/>
        </property>
        <set embed-xml="true" fetch="select" inverse="true" lazy="true" mutable="true" name="utentes" optimistic-lock="true" sort="unsorted" table="Utente">
            <key on-delete="noaction">
                <column name="Persona_idPersona" not-null="true"/>
            </key>
            <one-to-many class="it.unisalento.parking.domain.Utente" embed-xml="true" not-found="exception"/>
        </set>
        <set embed-xml="true" fetch="select" inverse="true" lazy="true" mutable="true" name="gestores" optimistic-lock="true" sort="unsorted" table="Gestore">
            <key on-delete="noaction">
                <column name="Persona_idPersona" not-null="true"/>
            </key>
            <one-to-many class="it.unisalento.parking.domain.Gestore" embed-xml="true" not-found="exception"/>
        </set>
        <set embed-xml="true" fetch="select" inverse="true" lazy="true" mutable="true" name="ausiliarios" optimistic-lock="true" sort="unsorted" table="Ausiliario">
            <key on-delete="noaction">
                <column name="Persona_idPersona" not-null="true"/>
            </key>
            <one-to-many class="it.unisalento.parking.domain.Ausiliario" embed-xml="true" not-found="exception"/>
        </set>
    </class>
</hibernate-mapping>
