<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Generated 30-giu-2017 15.13.52 by Hibernate Tools 5.2.3.Final --><!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<hibernate-mapping auto-import="true" default-access="property" default-cascade="none" default-lazy="true">
    <class catalog="parkingdb" dynamic-insert="false" dynamic-update="false" mutable="true" name="it.unisalento.parking.domain.Prenota" optimistic-lock="version" polymorphism="implicit" select-before-update="false" table="Prenota">
        <id name="idPrenota" type="java.lang.Integer">
            <column name="idPrenota"/>
            <generator class="identity"/>
        </id>
        <many-to-one class="it.unisalento.parking.domain.Pagamento" embed-xml="true" fetch="select" insert="true" name="pagamento" not-found="exception" optimistic-lock="true" unique="false" update="true">
            <column name="Pagamento_idPagamento" not-null="true"/>
        </many-to-one>
        <many-to-one class="it.unisalento.parking.domain.Parcheggio" embed-xml="true" fetch="select" insert="true" name="parcheggio" not-found="exception" optimistic-lock="true" unique="false" update="true">
            <column name="Parcheggio_idParcheggio" not-null="true"/>
        </many-to-one>
        <many-to-one class="it.unisalento.parking.domain.Utente" embed-xml="true" fetch="select" insert="true" name="utente" not-found="exception" optimistic-lock="true" unique="false" update="true">
            <column name="Utente_idUtente" not-null="true"/>
        </many-to-one>
        <property generated="never" lazy="false" name="oraInizio" optimistic-lock="true" type="timestamp" unique="false">
            <column length="19" name="ora_inizio" not-null="true"/>
        </property>
        <property generated="never" lazy="false" name="oraFine" optimistic-lock="true" type="timestamp" unique="false">
            <column length="19" name="ora_fine"/>
        </property>
        <property generated="never" lazy="false" name="abbonamento" optimistic-lock="true" type="boolean" unique="false">
            <column name="abbonamento" not-null="true"/>
        </property>
        <property generated="never" lazy="false" name="targa" optimistic-lock="true" type="string" unique="false">
            <column length="10" name="targa" not-null="true"/>
        </property>
    </class>
</hibernate-mapping>
