<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Generated 30-giu-2017 15.13.52 by Hibernate Tools 5.2.3.Final --><!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<hibernate-mapping auto-import="true" default-access="property" default-cascade="none" default-lazy="true">
    <class catalog="parkingdb" dynamic-insert="false" dynamic-update="false" mutable="true" name="it.unisalento.parking.domain.Zona" optimistic-lock="version" polymorphism="implicit" select-before-update="false" table="Zona">
        <id name="idZona" type="java.lang.Integer">
            <column name="idZona"/>
            <generator class="identity"/>
        </id>
        <many-to-one class="it.unisalento.parking.domain.Gestore" embed-xml="true" fetch="select" insert="true" name="gestore" not-found="exception" optimistic-lock="true" unique="false" update="true">
            <column name="Gestore_idGestore" not-null="true"/>
        </many-to-one>
        <property generated="never" lazy="false" name="nome" optimistic-lock="true" type="string" unique="false">
            <column length="45" name="nome" not-null="true"/>
        </property>
        <property generated="never" lazy="false" name="indirizzo" optimistic-lock="true" type="string" unique="false">
            <column length="45" name="indirizzo" not-null="true"/>
        </property>
        <property generated="never" lazy="false" name="fotografia" optimistic-lock="true" type="string" unique="false">
            <column length="2000" name="fotografia" not-null="true"/>
        </property>
        <property generated="never" lazy="false" name="latitudine" optimistic-lock="true" type="double" unique="false">
            <column name="latitudine" not-null="true" precision="12" scale="0"/>
        </property>
        <property generated="never" lazy="false" name="longitudine" optimistic-lock="true" type="double" unique="false">
            <column name="longitudine" not-null="true" precision="12" scale="0"/>
        </property>
        <property generated="never" lazy="false" name="lavaggio" optimistic-lock="true" type="java.lang.Boolean" unique="false">
            <column name="lavaggio"/>
        </property>
        <property generated="never" lazy="false" name="ristoro" optimistic-lock="true" type="java.lang.Boolean" unique="false">
            <column name="ristoro"/>
        </property>
        <set embed-xml="true" fetch="select" inverse="true" lazy="true" mutable="true" name="segnalas" optimistic-lock="true" sort="unsorted" table="Segnala">
            <key on-delete="noaction">
                <column name="Zona_idZona" not-null="true"/>
            </key>
            <one-to-many class="it.unisalento.parking.domain.Segnala" embed-xml="true" not-found="exception"/>
        </set>
        <set embed-xml="true" fetch="select" inverse="true" lazy="true" mutable="true" name="parcheggios" optimistic-lock="true" sort="unsorted" table="Parcheggio">
            <key on-delete="noaction">
                <column name="Zona_idZona" not-null="true"/>
            </key>
            <one-to-many class="it.unisalento.parking.domain.Parcheggio" embed-xml="true" not-found="exception"/>
        </set>
        <set embed-xml="true" fetch="select" inverse="true" lazy="true" mutable="true" name="tipologiaParcheggios" optimistic-lock="true" sort="unsorted" table="Tipologia_parcheggio">
            <key on-delete="noaction">
                <column name="Zona_idZona" not-null="true"/>
            </key>
            <one-to-many class="it.unisalento.parking.domain.TipologiaParcheggio" embed-xml="true" not-found="exception"/>
        </set>
    </class>
</hibernate-mapping>
